
##############################
# non-kernel reference hosts #
##############################

# code9 (now in LTSS)

sles9-i386="riker.suse.de"
sles9-x86_64="couchant.suse.de"
sles9-s390="s390zvi48.suse.de"
sles9-s390x="s390zvi70.suse.de"

# sle10 sp2

sles10sp2_rt-i386="sulu.suse.de"
sles10sp2_rt-x86_64="kurk.suse.de"

# sle10 sp2 LTSS

sles10sp2_ltss-i386="dax.suse.de"
sles10sp2_ltss-x86_64="dax.suse.de"
sles10sp2_ltss-s390x="s390zvi29.suse.de"

# sle10 sp3 LTSS

sles10sp3_ltss-i386="147.2.207.81"
sles10sp3_ltss-x86_64="147.2.207.82"
sles10sp3_ltss-s390x="s390t11.suse.de"

# Needs rebooting xena32-10 into existing SLES10 SP3 installation
sles10sp3_XEN0-i386="xena32-10.suse.de"
sles10sp3_XENU-i386="xenu32-10o.suse.de"
# Needs rebooting xena64-10 into existing SLES10 SP3 installation
sles10sp3_XEN0-x86_64="xena64-10.suse.de"
sles10sp3_XENU-x86_64="xenu64-10o.suse.de"

sles10sp3_smt-i386="???"
sles10sp3_smt-x86_64="qam-smt1.suse.de"

sles10sp3_rt-i386="sulu.suse.de"
sles10sp3_rt-x86_64="kurk.suse.de"

# sle10sp4

sles10sp4-i386="147.2.207.85"
sles10sp4-x86_64="147.2.207.86"
sles10sp4-ia64="iceland.suse.de"
sles10sp4-s390x="s390a26.suse.de"
sles10sp4-ppc="dusk.suse.de"

sled10sp4-i386="147.2.207.87"
sled10sp4-x86_64="147.2.207.88"

# Note: main role of these XEN hosts is that of kernel reference host
sles10sp4_XEN0-i386="???"
sles10sp4_XENU-i386="???"
sles10sp4_XEN0-x86_64="???"
sles10sp4_XENU-x86_64="???"

# sle11 sp1

sles11sp1-i386="147.2.207.89"
sles11sp1-x86_64="147.2.207.90"
sles11sp1-ia64="merope.suse.de"
sles11sp1-ppc64="sunrise.suse.de"
sles11sp1-s390x="s390t26.suse.de"

sled11sp1-i386="147.2.207.91"
sled11sp1-x86_64="147.2.207.92"

sles11sp1_XEN0-i386="xena32-11sp1.suse.de"
sles11sp1_XENU-i386="xenu32-11b.suse.de"
sles11sp1_XEN0-x86_64="xena64-11sp1.suse.de"
sles11sp1_XENU-x86_64="xenu64-11b.suse.de"

sles11sp1_rt-x86_64="kurk.suse.de"

sles4vmware11sp1-i386="qam-s4v-i41-32.suse.de"
sles4vmware11sp1-x86_64="qam-s4v-i41-64.suse.de"

sles11sp1_studio-x86_64="poincare.suse.de"
sles11sp1_studio12-x86_64="cetur.suse.de"
sles11sp1_studiorunner12-s390x="s390s21.suse.de"
sles11sp1_slms-x86_64="qam-slms1.suse.de"
sles11sp1_slms12-x86_64="qam-slms2.suse.de"
sles11sp1_webyast-i386="qam-webyast11-32.suse.de"
sles11sp1_webyast-x86_64="qam-webyast11-64.suse.de"
sles11sp1_webyast12-i386="???"
sles11sp1_webyast12-x86_64="???"
sles11sp1_webyast12-s390x="s390s21.suse.de"

# these are addons based on SLES 11 GA but now running on SLES 11 SP1
sles11_smt-i386="???"
sles11_smt-x86_64="qam-smt2.suse.de"
sles11_smt-s390x="s390zvc45.suse.de"

# box

sl11.2-i386="???"
sl11.3-i386="???"
sl11.4-i386="???"
sl11.2-x86_64="???"
sl11.3-x86_64="???"
sl11.4-x86_64="???"

################
# kernel hosts #
################

# code9 (now in LTSS)

sles9-i386-kernel="vesalius.suse.de"
sles9-x86_64-kernel="aurore.suse.de"
sles9-s390-kernel="s390zvi48.suse.de"
sles9-s390x-kernel="s390zvi70.suse.de"

# sle10 sp2

sles10sp2_rt-i386-kernel="sulu.suse.de"
sles10sp2_rt-x86_64-kernel="kurk.suse.de"

# sle10 sp2 LTSS

sles10sp2_ltss-i386-kernel="dax.suse.de"
sles10sp2_ltss-x86_64-kernel="dax.suse.de"
sles10sp2_ltss-s390x-kernel="s390zvi29.suse.de"

# sle10 sp3

sles10sp3_ltss-i386-kernel="147.2.207.81"
sles10sp3_ltss-x86_64-kernel="147.2.207.82"
sles10sp3_ltss-s390x-kernel="s390t11.suse.de"

# Needs rebooting xena32-10 into existing SLES10 SP3 installation
sles10sp3_XEN0-i386-kernel="xena32-10.suse.de"
sles10sp3_XENU-i386-kernel="xenu32-10o.suse.de"
# Needs rebooting xena64-10 into existing SLES10 SP3 installation
sles10sp3_XEN0-x86_64-kernel="xena64-10.suse.de"
sles10sp3_XENU-x86_64-kernel="xenu64-10o.suse.de"

sles10sp3_smt-i386-kernel="???"
sles10sp3_smt-x86_64-kernel="qam-smt1.suse.de"

sles10sp3_rt-i386-kernel="sulu.suse.de"
sles10sp3_rt-x86_64-kernel="kurk.suse.de"

# sle10sp4

sles10sp4-i386-kernel="147.2.207.85"
sles10sp4-x86_64-kernel="147.2.207.86"
sles10sp4-ia64-kernel="fermium.suse.de"
sles10sp4-s390x-kernel="s390a27.suse.de"
sles10sp4-ppc-kernel="twilight.suse.de"
sles10sp4-iseries-kernel="saffron.suse.de"

sled10sp4-i386-kernel="147.2.207.87"
sled10sp4-x86_64-kernel="147.2.207.88"

sles10sp4_XEN0-i386-kernel="???"
sles10sp4_XENU-i386-kernel="???"
sles10sp4_XEN0-x86_64-kernel="???"
sles10sp4_XENU-x86_64-kernel="???"

# sle11 sp1

sles11sp1-i386-kernel="147.2.207.89"
sles11sp1-x86_64-kernel="147.2.207.90"
sles11sp1-ia64-kernel="leonard.suse.de"
sles11sp1-ppc64-kernel="abendrot.suse.de"
sles11sp1-s390x-kernel="s390t25.suse.de"

sled11sp1-i386-kernel="147.2.207.91"
sled11sp1-x86_64-kernel="147.2.207.92"

sles11sp1_XEN0-i386-kernel="xena32-11sp1.suse.de"
sles11sp1_XENU-i386-kernel="xenu32-11b.suse.de"
sles11sp1_XEN0-x86_64-kernel="xena64-11sp1.suse.de"
sles11sp1_XENU-x86_64-kernel="xenu64-11b.suse.de"

sles11sp1_rt-x86_64-kernel="kurk.suse.de"

sles4vmware11sp1-i386-kernel="qam-s4v-i41-32.suse.de"
sles4vmware11sp1-x86_64-kernel="qam-s4v-i41-64.suse.de"

sles11sp1_studio-x86_64-kernel="poincare.suse.de"
sles11sp1_studio12-x86_64-kernel="cetur.suse.de"
sles11sp1_studiorunner12-s390x-kernel="s390s21.suse.de"
sles11sp1_slms-x86_64-kernel="qam-slms1.suse.de"
sles11sp1_slms12-x86_64-kernel="qam-slms2.suse.de"
sles11sp1_webyast-i386-kernel="qam-webyast11-32.suse.de"
sles11sp1_webyast-x86_64-kernel="qam-webyast11-64.suse.de"
sles11sp1_webyast12-i386-kernel="???"
sles11sp1_webyast12-x86_64-kernel="???"
sles11sp1_webyast12-s390x-kernel="s390s21.suse.de"

# these are addons based on SLES 11 GA but now running on SLES 11 SP1
sles11_smt-i386-kernel="???"
sles11_smt-x86_64-kernel="qam-smt2.suse.de"
sles11_smt-s390x-kernel="s390zvc45.suse.de"

# box

sl11.2-i386-kernel="???"
sl11.3-i386-kernel="???"
sl11.4-i386-kernel="???"
sl11.2-x86_64-kernel="???"
sl11.3-x86_64-kernel="???"
sl11.4-x86_64-kernel="???"

# EOF
